<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="356.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <tabs>
    <Tab text="Desktop">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="374.0">
               <children>
                  <Text layoutX="131.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Desktop Manager" />
                  <Text layoutX="63.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click on Organize to organize your desktop" />
                  <Button layoutX="146.0" layoutY="148.0" mnemonicParsing="false" onAction="#organizeDesktop" text="Organize" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Others">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="373.0" prefWidth="558.0">
               <children>
                  <Button layoutX="145.0" layoutY="142.0" mnemonicParsing="false" onAction="#organizeCustom" text="Organize" />
                  <TextField fx:id="pathtextfield" layoutX="13.0" layoutY="69.0" prefHeight="26.0" prefWidth="266.0" promptText="Paste your path" />
                  <Label layoutX="18.0" layoutY="105.0" text="Make sure you don't have any program files in this directory" />
                  <Button fx:id="filechoose" layoutX="288.0" layoutY="69.0" mnemonicParsing="false" onAction="#browse" text="Choose" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
